<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head></head>
<body>
<header class="site-header" th:fragment="header">
    <div class="container" style="display: flex; justify-content: space-between; align-items: center;">
        <h1 class="site-title">
            <a class="title-link" th:href="@{/}">Modern Bookstore</a>
        </h1>

        <!-- Login/Logout Buttons -->
        <div>
            <span th:if="${#authorization.expression('isAuthenticated()')}">
                Welcome, <strong th:text="${#authentication.name}">User</strong>!

                <form th:action="@{/logout}" method="post" style="display: inline;">
                    <input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}" />
                    <button type="submit" class="btn btn-outline-light btn-sm">Logout</button>
                </form>
            </span>
            <span th:unless="${#authorization.expression('isAuthenticated()')}">
                <a th:href="@{/login}" class="btn btn-outline-light btn-sm">Login</a>
            </span>
        </div>
    </div>
</header>
</body>
</html>