<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head></head>
<body>
<nav class="main-nav" th:fragment="nav">
    <a class="nav-link" th:href="@{/}"><i class="fas fa-book"></i> Browse Books</a>
    <th:block th:if="${#authorization.expression('hasRole(''ADMIN'')')}">
        <a class="nav-link" th:href="@{/new}"><i class="fas fa-plus-circle"></i> Add Book</a>
        <a class="nav-link" th:href="@{/authors}"><i class="fas fa-users"></i> Authors</a>
        <a class="nav-link" th:href="@{/new_author}"><i class="fas fa-user-plus"></i> Add Author</a>
    </th:block>
    <th:block th:if="${#authorization.expression('hasRole(''CUSTOMER'')')}">
        <a th:href="@{/cart}" class="nav-link"><i class="fas fa-shopping-cart"></i> Cart
            <span th:text="${session.cart != null ? session.cart.size() : 0}">0</span>
        </a>
    </th:block>
</nav>
</body>
</html>