/* Modern Bookstore Theme */
:root {
    --primary-color: #2c3e50;
    --secondary-color: #3498db;
    --accent-color: #e74c3c;
    --text-color: #333;
    --light-bg: #f8f9fa;
    --border-color: #dee2e6;
    --success-color: #2ecc71;
    --shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

body {
    font-family: 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
    line-height: 1.6;
    color: var(--text-color);
    background-color: var(--light-bg);
    margin: 0;
    padding: 0;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

/* Header */
.site-header {
    background-color: var(--primary-color);
    color: white;
    padding: 1.5rem 0;
    margin-bottom: 2rem;
    box-shadow: var(--shadow);
}

.site-title {
    font-size: 2rem;
    margin: 0;
    text-align: center;
    font-weight: 700;
}

.title-link {
    text-decoration: none;
    color: inherit;
}

/* Navigation */
.main-nav {
    background-color: white;
    border-radius: 4px;
    padding: 0.5rem;
    margin: 1rem auto;
    box-shadow: var(--shadow);
    max-width: 800px;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.nav-link {
    color: var(--primary-color);
    text-decoration: none;
    padding: 0.75rem 1.25rem;
    border-radius: 4px;
    font-weight: 500;
    transition: all 0.2s ease;
    margin: 0 0.25rem;
}

.nav-link:hover {
    background-color: var(--light-bg);
    color: var(--secondary-color);
}

/* Cards and Panels */
.card {
    background-color: white;
    border-radius: 8px;
    box-shadow: var(--shadow);
    padding: 1.5rem;
    margin-bottom: 2rem;
}

.card-title {
    color: var(--primary-color);
    font-size: 1.5rem;
    margin-top: 0;
    margin-bottom: 1.5rem;
    text-align: center;
    border-bottom: 1px solid var(--border-color);
    padding-bottom: 0.75rem;
}

/* Forms */
.form-group {
    margin-bottom: 1.5rem;
}

.form-label {
    display: block;
    margin-bottom: 0.5rem;
    font-weight: 500;
    color: var(--primary-color);
}

.form-control {
    width: 100%;
    padding: 0.75rem;
    font-size: 1rem;
    border: 1px solid var(--border-color);
    border-radius: 4px;
    transition: border-color 0.2s ease;
}

.form-control:focus {
    border-color: var(--secondary-color);
    outline: none;
}

/* Buttons */
.btn {
    display: inline-block;
    font-weight: 500;
    text-align: center;
    white-space: nowrap;
    vertical-align: middle;
    user-select: none;
    border: 1px solid transparent;
    padding: 0.75rem 1.5rem;
    font-size: 1rem;
    line-height: 1.5;
    border-radius: 4px;
    transition: all 0.2s ease-in-out;
    cursor: pointer;
}

.btn-primary {
    color: white;
    background-color: var(--secondary-color);
    border-color: var(--secondary-color);
}

.btn-primary:hover {
    background-color: #2980b9;
    border-color: #2980b9;
}

.btn-secondary {
    color: white;
    background-color: #6c757d;
    border-color: #6c757d;
}

.btn-secondary:hover {
    background-color: #5a6268;
    border-color: #545b62;
}

.btn-danger {
    color: white;
    background-color: var(--accent-color);
    border-color: var(--accent-color);
}

.btn-danger:hover {
    background-color: #c0392b;
    border-color: #c0392b;
}

.btn-success {
    color: white;
    background-color: var(--success-color);
    border-color: var(--success-color);
}

.btn-success:hover {
    background-color: #27ae60;
    border-color: #27ae60;
}

.btn-outline-light {
    color: #fff;
    border: 1px solid #fff;
    background: transparent;
    padding: 0.4em 1em;
    border-radius: 5px;
    text-decoration: none;
    transition: 0.3s;
}

.btn-outline-light:hover {
    background-color: #fff;
    color: #333;
}

/* Tables */
.table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 1rem;
    background-color: white;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: var(--shadow);
}

.table-actions {
    display: flex;
    flex-wrap: wrap; /* allow buttons to wrap */
    gap: 0.5rem;
    justify-content: center; /* or space-between, depending on your design */
}

.table th {
    background-color: var(--primary-color);
    color: white;
    padding: 1rem;
    text-align: left;
}

.table td {
    padding: 1rem;
    border-top: 1px solid var(--border-color);
    vertical-align: middle;
}

.table tr:nth-child(even) {
    background-color: var(--light-bg);
}

.table-actions {
    display: flex;
    gap: 0.5rem;
    justify-content: flex-end;
}

/* Book Display */
.book-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 2rem;
}

.book-card {
    background-color: white;
    border-radius: 8px;
    box-shadow: var(--shadow);
    overflow: hidden;
    display: flex;
    flex-direction: column;
    height: 100%;
    transition: transform 0.3s ease;
}

.book-card:hover {
    transform: translateY(-5px);
}

.book-card-header {
    padding: 1rem;
    background-color: var(--primary-color);
    color: white;
}

.book-card-body {
    padding: 1.5rem;
    flex-grow: 1;
}

.book-card-footer {
    padding: 1rem;
    border-top: 1px solid var(--border-color);
    display: flex;
    justify-content: center;
    flex-wrap: wrap; /* allows wrapping if too many buttons */
    gap: 0.5rem;
}

/* Utilities */
.text-center {
    text-align: center;
}

.mb-4 {
    margin-bottom: 1.5rem;
}

.mt-4 {
    margin-top: 1.5rem;
}

/* For legacy compatibility */
.center {
    margin-left: auto;
    margin-right: auto;
    max-width: 1000px;
}

.alert {
    padding: 1rem 1.5rem;
    margin-bottom: 1rem;
    border-radius: 4px;
    font-weight: 500;
    box-shadow: var(--shadow);
}

.alert-success {
     background-color: #d4edda;
     color: #155724;
     border: 1px solid #c3e6cb;
 }

.alert-danger {
    background-color: #edd4d4;
    color: #ac2020;
    border: 1px solid #e6c3c3;
}

.text-center {
    text-align: center;
}