<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bookstore - Add New Author</title>
    <link rel="stylesheet" th:href="@{/main.css}" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
<div th:replace="fragments/header :: header"></div>
<div th:replace="fragments/nav :: nav"></div>

    <div class="container">
        <!-- Success Message -->
        <div th:if="${successMessage}" class="alert alert-success text-center mb-4">
            <p th:text="${successMessage}"></p>
        </div>

        <!-- Error Message -->
        <div th:if="${errorMessage}" class="alert alert-danger text-center mb-4">
            <p th:text="${errorMessage}"></p>
        </div>

        <div class="card">
            <h2 class="card-title">Add New Author</h2>

            <form th:action="@{/authors}" method="post" th:object="${author}">
                <div class="form-group">
                    <label class="form-label" for="authorName">First Name</label>
                    <input type="text" class="form-control" id="authorName" th:field="*{authorName}" placeholder="Enter author's first name" required />
                </div>

                <div class="form-group">
                    <label class="form-label" for="authorSurname">Last Name</label>
                    <input type="text" class="form-control" id="authorSurname" th:field="*{authorSurname}" placeholder="Enter author's last name" required />
                </div>

                <div class="text-center mb-4">
                    <button type="submit" class="btn btn-success"><i class="fas fa-save"></i> Save Author</button>
                    <a th:href="@{/authors}" class="btn btn-primary"><i class="fas fa-arrow-left"></i> Back to Authors</a>
                </div>
            </form>
        </div>
    </div>
    <script>
        setTimeout(() => {
            document.querySelectorAll('.alert').forEach(el => el.style.display = 'none');
        }, 4000);
    </script>
</body>
</html>