<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bookstore - Add New Book</title>
    <link rel="stylesheet" th:href="@{/main.css}" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
<div th:replace="fragments/header :: header"></div>
<div th:replace="fragments/nav :: nav"></div>

    <div class="container">
        <!-- Success Message -->
        <div th:if="${successMessage}" class="alert alert-success text-center mb-4">
            <p th:text="${successMessage}"></p>
        </div>

        <!-- Error Message -->
        <div th:if="${errorMessage}" class="alert alert-danger text-center mb-4">
            <p th:text="${errorMessage}"></p>
        </div>

        <div class="card">
            <h2 class="card-title">Add New Book</h2>

            <form th:action="@{/books}" method="post" th:object="${book}">
                <input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}" />
                <div class="form-group">
                    <label class="form-label" for="book_name">Book Title</label>
                    <input type="text" class="form-control" id="book_name" th:field="*{book_name}" placeholder="Enter book title" required />
                </div>

                <div class="form-group">
                    <label class="form-label" for="isbn">ISBN</label>
                    <input type="text" class="form-control" id="isbn" th:field="*{isbn}" placeholder="Enter ISBN number" required />
                </div>

                <div class="form-group">
                    <label class="form-label" for="price">Price</label>
                    <input type="text" class="form-control" id="price" th:field="*{price}" placeholder="Enter price" required />
                </div>

                <div class="form-group mb-3">
                    <label class="form-label" for="stock">Stock</label>
                    <input type="number" min="0" th:field="*{stock}" class="form-control" required />
                </div>


                <div class="form-group">
                    <label class="form-label" for="year">Year</label>
                    <input type="text" class="form-control" id="year" th:field="*{year}" placeholder="Enter publication year" required />
                </div>

                <div class="form-group">
                    <label class="form-label">Author(s)</label>
                    <div class="form-check" th:each="author : ${allAuthors}">
                        <input class="form-check-input"
                               type="checkbox"
                               name="authors"
                               th:id="'author-' + ${author.id}"
                               th:value="${author.id}"
                               th:checked="${book.authors != null and book.authors.contains(author)}" />

                        <label class="form-check-label" th:for="'author-' + ${author.id}"
                               th:text="${author.authorName + ' ' + author.authorSurname}">
                        </label>
                    </div>
                </div>

                <div class="text-center mb-4">
                    <button type="submit" class="btn btn-success"><i class="fas fa-save"></i> Save Book</button>
                    <a th:href="@{/}" class="btn btn-primary"><i class="fas fa-arrow-left"></i> Back to Books</a>
                </div>
            </form>
        </div>
    </div>
    <script>
        setTimeout(() => {
            document.querySelectorAll('.alert').forEach(el => el.style.display = 'none');
        }, 4000);
    </script>
</body>
</html>