<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bookstore - Authors</title>
    <link rel="stylesheet" th:href="@{/main.css}" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
    <div th:replace="fragments/header :: header"></div>

    <div th:replace="fragments/nav :: nav"></div>

    <div class="container">

        <div th:if="${successMessage}" class="alert alert-success text-center mb-4">
            <p th:text="${successMessage}"></p>
        </div>

        <div class="card">
            <h2 class="card-title">Our Authors</h2>

            <div class="book-grid">
                <div class="book-card" th:each="author : ${listAuthors}">
                    <div class="book-card-header">
                        <h3>
                            <i class="fas fa-user"></i>
                            <span th:text="${author.authorName + ' ' + author.authorSurname}">Author Name</span>
                        </h3>
                    </div>
                    <div class="book-card-body">
                        <p><strong>First Name:</strong> <span th:text="${author.authorName}">First Name</span></p>
                        <p><strong>Last Name:</strong> <span th:text="${author.authorSurname}">Last Name</span></p>
                    </div>
                    <div class="book-card-footer">
                        <div class="table-actions">
                            <form th:action="@{/delete_author/{id}(id=${author.id})}" method="post">
                                <input type="hidden" name="_method" value="delete" />
                                <button type="submit" class="btn btn-danger" onclick="return confirm('Are you sure you want to delete this author?');"><i class="fas fa-trash"></i> Delete</button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Alternative table view -->
            <div class="table-responsive mt-4" style="display: none;">
                <table class="table">
                    <thead>
                        <tr>
                            <th>First Name</th>
                            <th>Last Name</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr th:each="author : ${listAuthors}">
                            <td th:text="${author.authorName}">First Name</td>
                            <td th:text="${author.authorSurname}">Last Name</td>
                            <td class="table-actions">
                                <form th:action="@{/delete_author/{id}(id=${author.id})}" method="post">
                                    <input type="hidden" name="_method" value="delete" />
                                    <button type="submit" class="btn btn-danger btn-sm" onclick="return confirm('Are you sure you want to delete this author?');"><i class="fas fa-trash"></i></button>
                                </form>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>

            <div class="text-center mt-4">
                <a th:href="@{/new_author}" class="btn btn-success"><i class="fas fa-user-plus"></i> Add New Author</a>
            </div>
        </div>
    </div>
</body>
</html>