<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="en">
<head>
    <meta charset="UTF-8">
    <title>Bookstore - Cart</title>
    <link rel="stylesheet" th:href="@{/main.css}" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
<div th:replace="fragments/header :: header"></div>
<div th:replace="fragments/nav :: nav"></div>

<div class="container">
    <!-- Success Message -->
    <div th:if="${successMessage}" class="alert alert-success text-center mb-4">
        <p th:text="${successMessage}"></p>
    </div>

    <!-- Error Message -->
    <div th:if="${errorMessage}" class="alert alert-danger text-center mb-4">
        <p th:utext="${errorMessage}"></p> <!-- use utext to render <br/> -->
    </div>

    <h2 class="card-title">Your Cart</h2>

    <div th:if="${#lists.isEmpty(cartItems)}">
        <p class="text-center">Your cart is empty.</p>
    </div>

    <div th:if="${!#lists.isEmpty(cartItems)}">
        <form th:action="@{/cart/update}" method="post">
            <input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}" />

            <div class="table-responsive">
                <table class="table">
                    <thead>
                    <tr>
                        <th>Book</th>
                        <th>Quantity</th>
                        <th>Price</th>
                        <th>Subtotal</th>
                        <th>Remove</th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr th:each="entry : ${cartItems}">
                        <td th:text="${entry.key.book_name}">Book Title</td>
                        <td style="display:flex; align-items:center; gap:0.5rem;">
                            <button type="button" class="btn btn-sm btn-outline-secondary"
                                    th:onclick="'adjustQuantity(\'qty-' + ${entry.key.id} + '\', -1)'">−</button>

                            <input type="number"
                                   th:id="'qty-' + ${entry.key.id}"
                                   th:name="'quantities[' + ${entry.key.id} + ']'"
                                   th:value="${entry.value}"
                                   readonly
                                   class="form-control text-center"
                                   style="width: 70px;" />

                            <button type="button" class="btn btn-sm btn-outline-secondary"
                                    th:onclick="'adjustQuantity(\'qty-' + ${entry.key.id} + '\', 1)'">+</button>
                        </td>
                        <td th:text="'€' + ${entry.key.price}">€0.00</td>
                        <td th:text="'€' + ${entry.key.price.multiply(entry.value)}"></td> <!-- Subtotal -->
                        <td>
                            <button type="button" class="btn btn-danger btn-sm"
                                    th:onclick="'removeFromCart(' + ${entry.key.id} + ')'">
                                <i class="fas fa-trash"></i> Remove
                            </button>
                        </td>
                    </tr>
                    </tbody>
                    <tfoot>
                    <tr>
                        <td colspan="2"></td>
                        <td class="text-end fw-bold">Total:</td>
                        <td class="fw-bold" th:text="'€' + ${totalPrice}">€0.00</td>
                    </tr>
                    </tfoot>
                </table>
            </div>

            <!-- Submit for updating quantities -->
            <div class="text-end mt-3">
                <button type="submit" class="btn btn-primary">Update Cart</button>
            </div>
        </form>

        <!-- Proceed to checkout -->
        <div class="text-center mt-4">
            <a th:href="@{/cart/checkout}" class="btn btn-success">
                <i class="fas fa-credit-card"></i> Proceed to Checkout
            </a>
            <a th:href="@{/}" class="btn btn-primary ml-2">
                <i class="fas fa-arrow-left"></i> Continue Shopping
            </a>
        </div>
    </div>
</div>

<!-- Hidden remove form -->
<form id="removeForm" th:action="@{/cart/remove}" method="post" style="display: none;">
    <input type="hidden" name="bookId" id="removeBookId" />
    <input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}" />
</form>

<script>
    setTimeout(() => {
        document.querySelectorAll('.alert').forEach(el => el.style.display = 'none');
    }, 4000);

    function adjustQuantity(id, change) {
        const input = document.getElementById(id);
        let current = parseInt(input.value) || 1;
        current += change;
        if (current < 1) current = 1;
        input.value = current;
    }

    function removeFromCart(bookId) {
        document.getElementById('removeBookId').value = bookId;
        document.getElementById('removeForm').submit();
    }
</script>
</body>
</html>