<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="en">
<head>
    <meta charset="UTF-8">
    <title>Bookstore - Checkout</title>
    <link rel="stylesheet" th:href="@{/main.css}" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
<div th:replace="~{fragments/header :: header}"></div>
<div th:replace="~{fragments/nav :: nav}"></div>

<div class="container mt-4">
    <!-- Success Message -->
    <div th:if="${successMessage}" class="alert alert-success text-center mb-4">
        <p th:text="${successMessage}"></p>
    </div>

    <h2 class="mb-4">Checkout</h2>

    <form th:action="@{/cart/checkout}" method="post">
        <input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}" />

        <div class="form-group mb-3">
            <label for="cardNumber">Card Number</label>
            <input type="text" id="cardNumber" name="cardNumber" class="form-control"
                   placeholder="1234 5678 9012 3456" maxlength="19" required />
        </div>

        <div class="form-group mb-3">
            <label for="cardName">Cardholder Name</label>
            <input type="text" class="form-control" id="cardName" name="cardName" required>
        </div>

        <div class="form-row" style="display: flex; gap: 1rem;">
            <div class="form-group mb-3" style="flex: 1;">
                <label for="expiryDate">Expiry Date</label>
                <input type="text" id="expiryDate" name="expiryDate" class="form-control"
                       placeholder="MM/YY" maxlength="5" required />
            </div>
            <div class="form-group mb-3" style="flex: 1;">
                <label for="cvv">CVV</label>
                <input type="text" id="cvv" name="cvv" class="form-control"
                       maxlength="3" required />
            </div>
        </div>

        <!-- Total Display -->
        <div class="text-end mb-3">
            <strong>Total: </strong>
            <span th:text="'€' + ${totalPrice}">€0.00</span>
        </div>

        <div class="text-end">
            <button type="submit" class="btn btn-success">
                <i class="fas fa-check"></i> Place Order
            </button>
        </div>
    </form>

    <div class="text-center mt-4">
        <a th:href="@{/cart}" class="btn btn-secondary">
            <i class="fas fa-arrow-left"></i> Back to Cart
        </a>
    </div>
</div>

<script>
    // Format card number in groups of 4 digits
    document.getElementById("cardNumber").addEventListener("input", function (e) {
        let value = e.target.value.replace(/\D/g, "").substring(0, 16);
        let formatted = value.replace(/(\d{4})(?=\d)/g, "$1 ");
        e.target.value = formatted.trim();
    });

    // Auto-insert slash in expiry MM/YY
    document.getElementById("expiryDate").addEventListener("input", function (e) {
        let value = e.target.value.replace(/\D/g, "").substring(0, 4);
        if (value.length >= 3) {
            e.target.value = value.substring(0, 2) + "/" + value.substring(2);
        } else {
            e.target.value = value;
        }
    });

    // Limit CVV to 3 digits
    document.getElementById("cvv").addEventListener("input", function (e) {
        e.target.value = e.target.value.replace(/\D/g, "").substring(0, 3);
    });
</script>
</body>
</html>