<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bookstore - Edit Book</title>
    <link rel="stylesheet" th:href="@{/main.css}" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
<div th:replace="fragments/header :: header"></div>
<div th:replace="fragments/nav :: nav"></div>
<div class="container">

    <div th:if="${successMessage}" class="alert alert-success text-center mb-4">
        <p th:text="${successMessage}"></p>
    </div>

    <!-- Error Message -->
    <div th:if="${errorMessage}" class="alert alert-danger text-center mb-4">
        <p th:text="${errorMessage}"></p>
    </div>

    <div class="card">
        <h2 class="card-title">Edit Book</h2>

        <form th:action="@{/save}" method="post" th:object="${book}">
            <input type="hidden" name="_method" th:value="put" />
            <input type="hidden" th:field="*{id}" />

            <div class="form-group">
                <label class="form-label" for="title">Title</label>
                <input type="text" class="form-control" id="title" th:field="*{book_name}" placeholder="Enter book title" required />
            </div>

            <div class="form-group">
                <label class="form-label" for="isbn">ISBN</label>
                <input type="text" class="form-control" id="isbn" th:field="*{isbn}" placeholder="Enter ISBN" required />
            </div>

            <div class="form-group">
                <label class="form-label" for="price">Price</label>
                <input type="number" step="0.01" class="form-control" id="price" th:field="*{price}" placeholder="Enter price" required />
            </div>

            <div class="form-group">
                <label class="form-label" for="year">Year</label>
                <input type="number" step="0.01" class="form-control" id="Year" th:field="*{year}" placeholder="Enter publication year" required />
            </div>

            <div class="form-group">
                <label class="form-label" for="stock">Stock</label>
                <input type="number" step="0.01" class="form-control" id="stock" th:field="*{stock}" placeholder="Enter stock" required />
            </div>

            <div class="form-group">
                <label class="form-label">Author(s)</label>
                <div class="form-check" th:each="author : ${authors}">
                    <input class="form-check-input"
                           type="checkbox"
                           name="authors"
                           th:id="'author-' + ${author.id}"
                           th:value="${author.id}"
                           th:checked="${book.authors != null and book.authors.contains(author)}" />

                    <label class="form-check-label" th:for="'author-' + ${author.id}"
                           th:text="${author.authorName + ' ' + author.authorSurname}">
                    </label>
                </div>
            </div>

            <div class="text-center mb-4">
                <button type="submit" class="btn btn-success"><i class="fas fa-save"></i> Update Book</button>
                <a th:href="@{/}" class="btn btn-primary"><i class="fas fa-arrow-left"></i> Back to Books</a>
            </div>
        </form>
    </div>
</div>
    <script>
        setTimeout(() => {
            document.querySelectorAll('.alert').forEach(el => el.style.display = 'none');
        }, 4000);
    </script>
</body>
</html>