<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bookstore - Browse Books</title>
    <link rel="stylesheet" th:href="@{/main.css}" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
<div th:replace="fragments/header :: header"></div>
<div th:replace="fragments/nav :: nav"></div>
    <div class="container">

        <div th:if="${successMessage}" class="alert alert-success text-center mb-4">
            <p th:text="${successMessage}"></p>
        </div>

        <!-- Error Message -->
        <div th:if="${errorMessage}" class="alert alert-danger text-center mb-4">
            <p th:text="${errorMessage}"></p>
        </div>

        <div class="card">
            <h2 class="card-title">Available Books</h2>

            <div class="book-grid">
                <div class="book-card" th:each="book : ${listBooks}">
                    <div class="book-card-header">
                        <h3 th:text="${book.book_name+' ('+book.year+')'}">Sample Book (1999)</h3>
                    </div>
                    <div class="book-card-body">
                        <img src="https://picsum.photos/id/24/150/220" alt="Book cover" style="width:100%; max-width:150px;
                        display:block; margin:auto; margin-bottom:1rem;" />
                        <p th:if="${!book.authors.empty}"><strong>Author(s):</strong>
                            <span th:each="author, iterStat : ${book.authors}">
                                <span th:text="${author.authorName}+' '+${author.authorSurname} ">Author Name</span><span th:unless="${iterStat.last}">, </span>
                            </span>
                        </p>
                        <p><strong>Year:</strong> <span th:text="${book.year}">1999</span></p>
                        <p><strong>Price:</strong> <span th:text="'€'+${book.price}">10</span></p>
                        <p><strong>Available in stock:</strong> <span th:text="${book.stock}">0</span></p>
                    </div>
                    <div class="book-card-footer">
                        <div class="table-actions">
                            <th:block th:if="${#authorization.expression('hasRole(''ADMIN'')')}">
                                <form th:action="@{/books/{id}(id=${book.id})}" method="get">
                                    <button type="submit" class="btn btn-primary"><i class="fas fa-edit"></i> Edit</button>
                                </form>
                                <form th:action="@{/delete/{id}(id=${book.id})}" method="post">
                                    <input type="hidden" name="_method" value="delete" />
                                    <button type="submit" class="btn btn-danger" onclick="return confirm('Are you sure you want to delete this book?');"><i class="fas fa-trash"></i> Delete</button>
                                </form>
                            </th:block>
                            <th:block th:if="${#authorization.expression('hasRole(''CUSTOMER'')')}">
                                <form th:action="@{/cart/add}" method="post">
                                    <input type="hidden" name="bookId" th:value="${book.id}" />
                                    <button type="submit" class="btn btn-secondary" ><i class="fas fa-shopping-cart"></i>
                                        Add to cart
                                    </button>
                                </form>
                            </th:block>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Alternative table view for smaller screens or when preferred -->
            <div class="table-responsive mt-4" style="display: none;">
                <table class="table">
                    <thead>
                        <tr>
                            <th>ID</th>
                            <th>Title</th>
                            <th>ISBN</th>
                            <th>Author(s)</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr th:each="book : ${listBooks}">
                            <td th:text="${book.id}">1</td>
                            <td th:text="${book.book_name}">Sample Book</td>
                            <td th:text="${book.isbn}">123456</td>
                            <td>
                                <span th:if="${!book.authors.empty}" th:each="author, iterStat : ${book.authors}">
                                    <span th:text="${author.authorName}+' '+${author.authorSurname} ">Author Name</span><span th:unless="${iterStat.last}">, </span>
                                </span>
                                <span th:if="${book.authors.empty}">-</span>
                            </td>
                            <td class="table-actions">
                                <form th:action="@{/books/{id}(id=${book.id})}" method="get">
                                    <button type="submit" class="btn btn-primary btn-sm"><i class="fas fa-edit"></i></button>
                                </form>
                                <form th:action="@{/delete/{id}(id=${book.id})}" method="post">
                                    <input type="hidden" name="_method" value="delete" />
                                    <button type="submit" class="btn btn-danger btn-sm" onclick="return confirm('Are you sure you want to delete this book?');"><i class="fas fa-trash"></i></button>
                                </form>
                                <form th:action="@{/cart/add}" method="post">
                                    <input type="hidden" name="bookId" th:value="${book.id}" />
                                    <button type="submit" class="btn btn-secondary" ><i class="fas fa-shopping-cart"></i>
                                        Add to cart
                                    </button>
                                </form>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <th:block th:if="${#authorization.expression('hasRole(''ADMIN'')')}">
                <div class="text-center mt-4">
                    <a th:href="@{/new}" class="btn btn-success"><i class="fas fa-plus-circle"></i> Add New Book</a>
                </div>
            </th:block>
        </div>
    </div>
    <script>
        setTimeout(() => {
            document.querySelectorAll('.alert').forEach(el => el.style.display = 'none');
        }, 4000);
    </script>
</body>
</html>