<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="en">
<head>
    <meta charset="UTF-8">
    <title>Login - Bookstore</title>
    <link rel="stylesheet" th:href="@{/main.css}" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>

<!-- Include header fragment -->
<div th:replace="fragments/header :: header"></div>

<div class="container">
    <div class="card" style="max-width: 500px; margin: 2rem auto;">
        <h2 class="card-title text-center">Login to Your Account</h2>

        <!-- Error Message -->
        <div th:if="${param.error}" class="alert alert-danger text-center">
            Invalid username or password.
        </div>
        <div th:if="${param.logout}" class="alert alert-success text-center">
            You have been logged out.
        </div>

        <form th:action="@{/login}" method="post" class="form-group" style="padding: 1rem;">
            <label for="username"><i class="fas fa-user"></i> Username</label>
            <input type="text" id="username" name="username" class="form-control mb-3" required />

            <label for="password"><i class="fas fa-lock"></i> Password</label>
            <input type="password" id="password" name="password" class="form-control mb-4" required />

            <div class="text-center">
                <button type="submit" class="btn btn-primary w-100">
                    <i class="fas fa-sign-in-alt"></i> Login
                </button>
            </div>
        </form>

        <div class="text-center mt-3">
            <p>Don't have an account?
                <a th:href="@{/register}" class="btn btn-link">Register here</a>
            </p>
        </div>
    </div>
</div>
</div>
<script>
    setTimeout(() => {
        document.querySelectorAll('.alert').forEach(el => el.style.display = 'none');
    }, 4000);
</script>
</body>
</html>