<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="en">
<head>
    <meta charset="UTF-8">
    <title>Register - Modern Bookstore</title>
    <link rel="stylesheet" th:href="@{/main.css}" />
</head>
<body>

<!-- Include header fragment -->
<div th:replace="fragments/header :: header"></div>

<div class="container">
    <h2 class="form-title">Customer Registration</h2>

    <!-- Success / Error messages -->
    <div th:if="${successMessage}" class="alert alert-success" th:text="${successMessage}"></div>
    <div th:if="${error}" class="alert alert-danger" role="alert" th:text="${error}"></div>

    <form th:action="@{/register}" method="post" th:object="${user}">
        <div class="form-group">
            <label for="name">First Name:</label>
            <input type="text" id="name" th:field="*{forename}" required />
        </div>

        <div class="form-group">
            <label for="surname">Last Name:</label>
            <input type="text" id="surname" th:field="*{surname}" required />
        </div>

        <div class="form-group">
            <label for="username">Username:</label>
            <input type="text" id="username" th:field="*{username}" required />
            <div class="text-danger" th:if="${#fields.hasErrors('username')}" th:errors="*{username}"></div>

        </div>

        <div class="form-group">
            <label for="dob">Date of Birth:</label>
            <input type="date" id="dob" th:field="*{dateOfBirth}" required />
        </div>

        <div class="form-group">
            <label for="address">Address:</label>
            <input type="text" id="address" th:field="*{address}" required />
        </div>

        <div class="form-group">
            <label for="phone">Phone Number:</label>
            <input type="tel" id="phone" th:field="*{phone}" required />
            <div class="text-danger" th:if="${#fields.hasErrors('phone')}" th:errors="*{phone}"></div>
        </div>

        <div class="form-group">
            <label for="email">Email Address:</label>
            <input type="email" id="email" th:field="*{email}" required />
            <div class="text-danger" th:if="${#fields.hasErrors('email')}" th:errors="*{email}"></div>

        </div>

        <div class="form-group">
            <label for="password">Password:</label>
            <input type="password" id="password" th:field="*{password}" required />
            <div class="text-danger" th:if="${#fields.hasErrors('password')}" th:errors="*{password}"></div>

        </div>

        <div class="form-group">
            <label for="confirmPassword">Confirm Password:</label>
            <input type="password" id="confirmPassword" name="confirmPassword" required />
        </div>

        <div class="form-actions">
            <button type="submit" class="btn btn-success">Register</button>
            <a th:href="@{/login}" class="btn btn-secondary">Already have an account? Login</a>
        </div>
    </form>
</div>
<script>
    setTimeout(() => {
        document.querySelectorAll('.alert').forEach(el => el.style.display = 'none');
    }, 4000);
</script>
</body>
</html>